server.port=9001
spring.application.name=configtest
eureka.client.service-url.defaultZone=http://localhost:6868/eureka/
eureka.instance.prefer-ip-address=true
#开启eureka负载均衡策略
ribbon.eureka.enabled=true
